<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <title>{{ site.title | default: site.github.repository_name }} by {{ site.github.owner_name }}</title>

    <link rel="stylesheet" href="{{ '/assets/css/styles.css?v=' | append: site.github.build_revision | relative_url }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif; /* Change the font if needed */
        }

        .wrapper {
            width: 100%;
            max-width: 800px; /* Set your preferred maximum width */
            margin: 0 auto; /* Center the content horizontally */
            box-sizing: border-box;
        }

        section {
            padding: 20px; /* Add some padding for better readability, adjust as needed */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <section>
            {{ content }}
        </section>
    </div>
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>

    {% if site.google_analytics %}
    <script>
        // Your Google Analytics script
    </script>
    {% endif %}
</body>
</html>
